ping-patrol-rest-service/src/main/resources/application.yml (before)
#management.tracing.enabled: true
server.servlet.context-path: /v1
spring:
  threads:
    virtual:
      enabled: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${keycloak.base-url}/realms/pingpatrol
          jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
  datasource:
    url: ${DATABASE_URL:jdbc:mariadb://localhost:3306/pingpatrol_db}
    username: ${DATABASE_USER:pingpatrol}
    password: ${DATABASE_PASSWORD:password}
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
  modulith:
    events:
      jdbc-schema-initialization:
        enabled: true
  profiles:
    default: local

jwt:
  auth:
    converter:
      resource-id: pingpatrol-webapp
      principle-attribute: preferred_username

keycloak:
  base-url: ${KEYCLOAK_BASE_URL:http://localhost:9080}
  admin-user: ${KEYCLOAK_ADMIN_USERNAME:admin}
  admin-password: ${KEYCLOAK_ADMIN_PASSWORD:admin}

user-reference-token:
  lifespan-in-minutes: 10080

logging:
  config: classpath:logback-spring.xml

ping-patrol-rest-service/src/main/resources/application.yml (after)
#management.tracing.enabled: true
server.servlet.context-path: /v1
spring:
  threads:
    virtual:
      enabled: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${keycloak.base-url}/realms/pingpatrol
          jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
  datasource:
    url: ${DATABASE_URL:jdbc:mariadb://localhost:3306/pingpatrol_db}
    username: ${DATABASE_USER:pingpatrol}
    password: ${DATABASE_PASSWORD:password}
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
  modulith:
    events:
      jdbc-schema-initialization:
        enabled: true
  profiles:
    default: local

jwt:
  auth:
    converter:
      resource-id: pingpatrol-webapp
      principle-attribute: preferred_username

keycloak:
  base-url: ${KEYCLOAK_BASE_URL:http://localhost:9080}
  admin-user: ${KEYCLOAK_ADMIN_USERNAME:admin}
  admin-password: ${KEYCLOAK_ADMIN_PASSWORD:admin}

user-reference-token:
  lifespan-in-minutes: 10080

#logging:
#  config: classpath:logback-spring.xml

ping-patrol-rest-service/src/main/resources/application.yml (diff)
@@ -42,6 +42,6 @@ keycloak:
 user-reference-token:
   lifespan-in-minutes: 10080
 
-logging:
-  config: classpath:logback-spring.xml
+#logging:
+#  config: classpath:logback-spring.xml
